@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS */
:root {
  --color-blue-primary: rgba(20, 51, 87, 1);
  --color-blue-secondary: rgb(0, 94, 255);
  --color-blue-opacity: rgba(43, 0, 255, 0.15);
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  min-height: 100vh;
  padding: 20px;
}

.max-w-4xl {
  width: 100%;
  max-width: 1024px;
}

.flex.items-center.justify-around {
  flex-wrap: wrap;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.custom-absolute {
  position: absolute;
  bottom: 25px;
  right: 20px;
}

.custom-absolute2{
  position: absolute;
  bottom: 42px;
  right: 40px;
}


@media (max-width: 900px) {
  .max-w-4xl {
    width: 95%;
    padding: 5%;
    padding-bottom: 2%;
  }

  .flex {
    flex-direction: column;
    gap: 20px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .cidade{
    flex-direction: row;
    img{
      width: 100px;
      height: 100px;
    }
  }

  .text-gray-700 {
    font-size: 20px;
    text-align: center;
  }

  .bg-gray-300 {
    padding: 10%;
    text-align: center;
  }

  .text-gray-800 {
    font-size: 50px;
  }

  .font-semibold {
    font-size: 20px;
  }

  .w-32,
  .w-24 {
    width: 150px;
    height: 150px;
  }

  .custom-absolute {
    position: absolute;
    bottom: 50px;
    right: 40px;
    }
  .custom-absolute2 {
    position: absolute;
    bottom: 50px;
    right: 40px;
    } 

  .flex.items-center.justify-center a img {
    width: 30px;
    height: 30px;
  }

  .mapa{
    flex-direction: row;
  }

  .social{
    flex-direction: row;
  }
 
}


@media (max-width: 767px) {
  .max-w-4xl {
    width: 95%;
    padding: 5%;
    padding-bottom: 1%;
  }

  .flex {
    flex-direction: column;
    gap: 20px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .cidade{
    flex-direction: row;
    img{
      width: 80px;
      height: 80px;
    }
  }

  .text-gray-700 {
    font-size: 15px;
    text-align: center;
  }

  .bg-gray-300 {
    padding: 10%;
    text-align: center;
  }

  .text-gray-800 {
    font-size: 50px;
  }

  .font-semibold {
    font-size: 16px;
  }

  .w-32,
  .w-24 {
    width: 100px;
    height: 100px;
  }
  .custom-absolute {
    position: absolute;
    bottom: 60px;
    right: 40px;
    }
  .custom-absolute2 {
    position: absolute;
    bottom: 50px;
    right: 40px;
    } 

  .flex.items-center.justify-center a img {
    width: 30px;
    height: 30px;
  }

  .mapa{
    flex-direction: row;
  }

  .social{
    flex-direction: row;
  }
}
@media (max-width: 620px) {
  .max-w-4xl {
    width: 95%;
    padding: 5%;
    padding-bottom: 2%;
  }

  .flex {
    flex-direction: column;
    gap: 20px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  

  .cidade{
    flex-direction: row;
    gap: 5px;
    img{
      width: 50px;
      height: 50px;
    }
  }

  .text-gray-700 {
    font-size: 15px;
    text-align: center;
  }

  .bg-gray-300 {
    padding: 10%;
    text-align: center;
  }

  .text-gray-800 {
    font-size: 50px;
  }

  .font-semibold {
    font-size: 16px;
  }

  .w-32,
  .w-24 {
    width: 100px;
    height: 100px;
  }
  .custom-absolute {
    position: absolute;
    bottom: 40px;
    right: 40px;
    }
  .custom-absolute2 {
    position: absolute;
    bottom: 40px;
    right: 40px;
    } 

  .flex.items-center.justify-center a img {
    width: 20px;
    height: 20px;
  }

  .mapa{
    flex-direction: row;
  }

  .mapatext{
    gap: 0px;
  }

  .social{
    flex-direction: row;
  }
}
@media (max-width: 460px) {
  .max-w-4xl {
    width: 95%;
    padding: 5%;
    padding-bottom: 2%;
    
  }

  .flex {
    flex-direction: column;
    gap: 20px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .cidade{
    flex-direction: row;
    gap: 5px;
    img{
      width: 50px;
      height: 50px;
    }
  }
  .cidadetext{
    gap: 0px;
  }
  .text-gray-700 {
    font-size: 15px;
    text-align: center;
  }

  .bg-gray-300 {
    
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
  }

  .text-gray-800 {
    font-size: 30px;
  }

  .font-semibold {
    font-size: 10px;
  }

  .w-32,
  .w-24 {
    width: 60px;
    height: 60px; 
    }
  .w-32,
  .w-32 {
    width: 60px;
    height: 60px; 
    }
  .custom-absolute {
    position: absolute;
    bottom: 30px;
    right: 20px;
    }
  
  .custom-absolute2 {
    position: absolute;
    bottom: 30px;
    right: 20px;
    }  

  .mapatext{
    gap: 0px;
    }

  .flex.items-center.justify-center a img {
    width: 20px;
    height: 20px;
  }
  .social{
    flex-direction: row;
  }
}

@media (max-width: 362px) {
  .max-w-4xl {
    width: 95%;
    padding: 5%;
    padding-bottom: 2%;
    
  }

  .flex {
    flex-direction: column;
    gap: 20px;
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .cidade{
    flex-direction: row;
    gap: 10px;
    img{
      width: 30px;
      height: 30px;
    }
  }
  .cidadetext{
    gap: 0px;
  }

  .text-gray-700 {
    font-size: 15px;
    text-align: center;
  }

  .bg-gray-300 {
    
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
  }

  .text-gray-800 {
    font-size: 30px;
  }

  .font-semibold {
    font-size: 10px;
  }

  .w-32,
  .w-24 {
    width: 60px;
    height: 60px; 
    }
  .w-32,
  .w-32 {
    width: 60px;
    height: 60px; 
    }
  .custom-absolute {
    position: absolute;
    bottom: 30px;
    right: 20px;
    }
  
  .custom-absolute2 {
    position: absolute;
    bottom: 30px;
    right: 20px;
    }  

  .flex.items-center.justify-center a img {
    width: 20px;
    height: 20px;
  }

  .mapatext{
    gap: 0px;
  }

  .social{
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  .map-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
